<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu com Botões e Imagem</title>
<style>
    .menu {
        text-align: center;
    }
    .botao {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        border: none;
        cursor: pointer;
    }
    .botao.vermelho {
        background-color: #e74c3c;
    }
    .botao.verde {
        background-color: #2ecc71;
    }
    .imagem {
        display: block;
        margin: 20px auto;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: #f1c40f;
    }
</style>
</head>
<body>
<div class="menu">
    <a href="index.html" class="botao">Pag 1</a>
    <a href="queijo.html" class="botao vermelho">Pag 2</a>
    <a href="goiaba.html" class="botao verde">Pag 3</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR37ZpX19YISFEH3Uc40X--F4MVmBI-SPXCGQ&s"  class="imagem">
</div>



</body>
</html>
